apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: longhorn-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: longhorn-service-token
        secretNamespace: longhorn-system
      secretsScope:
        envSlug: production
        secretsPath: /longhorn

  managedKubeSecretReferences:
    - secretName: longhorn-minio-credentials
      secretNamespace: longhorn-system
      secretType: Opaque
      template:
        includeAllSecrets: true



