apiVersion: v1
kind: Service
metadata:
  name: jellystat
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.20
  selector:
    app: jellystat
  type: LoadBalancer
  ports:
    - port: 3000
      targetPort: jellystat
