apiVersion: v1
kind: Service
metadata:
  name: huntarr
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.22
  selector:
    app: huntarr
  type: LoadBalancer
  ports:
    - port: 9705
      targetPort: huntarr