apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prowrr-exporter
  labels:
    app.kubernetes.io/name: prowrr-exporter
    app.kubernetes.io/instance: prowrr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: prowrr-exporter
      app.kubernetes.io/instance: prowrr-exporter
  endpoints:
    - port: prowrr-monitoring
      interval: 4m
      scrapeTimeout: 90s
      path: /metrics