apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: unpackerr-trt-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: unpackerr-trt-service-token
        secretNamespace: arr
      secretsScope:
        envSlug: production
        secretsPath: /unpackerr-trt

  managedKubeSecretReferences:
    - secretName: unpackerr-trt-secrets
      secretNamespace: arr
      secretType: Opaque
      template:
        includeAllSecrets: true



