apiVersion: v1
kind: Service
metadata:
  name: suggestarr
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.13
  selector:
    app: suggestarr
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: suggestarr