apiVersion: v1
kind: Service
metadata:
  name: unmanic-movies
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.26
  selector:
    app: unmanic-movies
  type: LoadBalancer
  ports:
    - port: 8888
      targetPort: unmanic-movies
      