kind: Deployment
apiVersion: apps/v1
metadata:
  name: unmanic-movies
  labels:
    app: unmanic-movies
  annotations:
    keel.sh/policy: force
    keel.sh/trigger: poll
    keel.sh/pollSchedule: "@hourly"
    keel.sh/match-tag: "true"
    keel.sh/approvals: "1"
spec:
  strategy:
    type: Recreate
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: unmanic-movies
  template:
    metadata:
      labels:
        app: unmanic-movies
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - ellie
      containers:
      - name: unmanic-movies
        image: josh5/unmanic:latest
        ports:
        - name: unmanic-movies
          containerPort: 8888
        env:
        - name: PUID
          value: "10000"
        - name: PGID
          value: "10000"
        - name: TZ
          value: "America/Sao_Paulo"
        resources:
          limits:
            gpu.intel.com/i915: "5"
        volumeMounts:
        - name: unmanic-movies
          mountPath: /config
        - name: nfs-movies
          mountPath: /data/videos/movies
        - name: nfs-animes-movies
          mountPath: /data/videos/animes-movies
        - name: unmanic-movies-transcode
          mountPath: /tmp/unmanic
      volumes:
      - name: unmanic-movies
        persistentVolumeClaim:
          claimName: unmanic-movies
      - name: nfs-movies
        nfs:
          server: 192.168.253.250
          path: /export/data/videos/movies
      - name: nfs-animes-movies
        nfs:
          server: 192.168.253.250
          path: /export/data/videos/animes-movies
      - name: unmanic-movies-transcode
        emptyDir:
          medium: Memory
          sizeLimit: 40Gi