apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8-operator
    app.kubernetes.io/instance: secrets-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: secrets-operator
    app.kubernetes.io/part-of: k8-operator
    app.kubernetes.io/version: v0.9.3
  name: secrets-operato-controller-manager
  namespace: infisical-operator
