apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8-operator
    app.kubernetes.io/instance: secrets-operator
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: secrets-operator
    app.kubernetes.io/part-of: k8-operator
    app.kubernetes.io/version: v0.9.3
    helm.sh/chart: secrets-operator-v0.9.3
  name: secrets-operato-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: secrets-operato-manager-role
subjects:
- kind: ServiceAccount
  name: secrets-operato-controller-manager
  namespace: infisical-operator
