apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: cloudflare-dns01-issuer
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: marcosviniciusi@gmail.com
    privateKeySecretRef:
      name: cloudflare-dns01-private-key
    solvers:
    - dns01:
        cloudflare:
          email: marcosviniciusi@gmail.com
          apiTokenSecretRef:
            name: cloudflare-api-key-secret
            key: api-key