---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: configarr-service-token
  namespace: arr
spec:
  encryptedData:
    infisicalToken: AgCM/kUL1l/i4HD+4IMdgcQs9EQgChV5NJcjdPrI2FQ8fU5CiO3JuNBfeqnGB4RBukOtqELDPYcmVTi4zaym4QORmCtC72GcGqO6Re85sI2nGHaWeu36iK8mX0FhO2trzxc65dG46DEU+GT4QB2LFcV4M+96sVAeels9hpMzwAVwwxaB0mJ4cz+FuQvb+HFc1/OiciErbHzuoBgIqwYc6YxHqQz9b3Am8C1GchMdkub2cw45ygri5/K4KEgAwZVKOChyxeu2XU/Yi22FkQ9zmV5N2G1bfCilFv5DYBYiPhbIt+dLHcw505tYJmGjoLu19wTDwrb9kOVrzVXdgRm0RNEWBb/0W1Z1TJQw9/VaJIz6IQKLp8HCJISzfM16r/IzyhCKtLahwS0tVk5v5GI/LgjSNAAUnd8+BQCOTLfD7+qwOtzGoHWi9fjClGLH0duV5PKomOfUGIp66p7+MfnVJpvlv6FhY2eIekhfx1vqJKvTFr6umuZhkbJyjjDT+/cM5p5EzcrTTfcF3Dk2J6YmT6PL0yNjJK5kdxhMwo1zVokpvrMq/9s80cXiPxgROzRBs3486v8iGjIg/Ey8ke4YSbZNpRXiZxkrFtSnCWWoJF9IhR8E4fS8HxTMjwpjNeuWLdaqkfwaZiqqz+bpoDl7VNBYQx+3MgCj0H0nwSTMlx+rmAsqIXVYjnJJBtl0DFUD2AR/rhNNevsk7shHG1arJCqf/ofXzK+E3A6BZpuGaGUTX013igDUeEsJVwl/h1yOPqbvbcnlPJ974g/2HQeCd9DYaopdS58rYRsS8jfyXE2tEIPKNdkinfxyi0466ZEFjMxlVz4kiG9ILJ8=
  template:
    metadata:
      name: configarr-service-token
      namespace: arr
    type: Opaque
