apiVersion: v1
kind: Service
metadata:
  name: bazarr-animes
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.32
  selector:
    app: bazarr-animes
  type: LoadBalancer
  ports:
    - port: 6767
      targetPort: bazarr-animes