apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: qrcode-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: qrcode-service-token
        secretNamespace: tools
      secretsScope:
        envSlug: production
        secretsPath: /qrcode

  managedKubeSecretReferences:
    - secretName: qrcode-secrets
      secretNamespace: tools
      secretType: Opaque
      template:
        includeAllSecrets: true



