apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: emby
  namespace: argocd
spec:
  destination:
    namespace: jelly
    server: https://kubernetes.default.svc
  project: vinicima-prod
  source:
    path: kustomize/jelly-stack/emby
    repoURL: git@github.com:vinicimatecnologia/k3s-homelab.git
    targetRevision: main
  syncPolicy:
    automated: {}

