apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: photoprism-dsoares
  namespace: argocd
spec:
  destination:
    namespace: igpu
    server: https://kubernetes.default.svc
  project: vinicima-prod
  source:
    path: kustomize/igpu-stack/photoprism-dsoares
    repoURL: git@github.com:vinicimatecnologia/k3s-homelab.git
    targetRevision: main
  syncPolicy:
    automated: {}

