apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarr-animes
  namespace: argocd
spec:
  destination:
    namespace: arr
    server: https://kubernetes.default.svc
  project: vinicima-prod
  source:
    path: kustomize/arr-stack/sonarr-animes
    repoURL: git@github.com:vinicimatecnologia/k3s-homelab.git
    targetRevision: main
  syncPolicy:
    automated: {}