apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarraexporter
  labels:
    app.kubernetes.io/name: radarraexporter
    app.kubernetes.io/instance: radarraexporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarraexporter
      app.kubernetes.io/instance: radarraexporter
  endpoints:
    - port: radarramonitoring
      interval: 4m
      scrapeTimeout: 90s
      path: /metrics