apiVersion: v1
kind: Service
metadata:
  name: unmanic-series
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.27
  selector:
    app: unmanic-series
  type: LoadBalancer
  ports:
    - port: 8888
      targetPort: unmanic-series