apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: lidarr-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: lidarr-service-token
        secretNamespace: arr
      secretsScope:
        envSlug: production
        secretsPath: /lidarr

  managedKubeSecretReferences:
    - secretName: lidarr-secrets
      secretNamespace: arr
      secretType: Opaque
      template:
        includeAllSecrets: true



