apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: prowlarr-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: prowlarr-service-token
        secretNamespace: arr
      secretsScope:
        envSlug: production
        secretsPath: /prowlarr

  managedKubeSecretReferences:
    - secretName: prowlarr-secrets
      secretNamespace: arr
      secretType: Opaque
      template:
        includeAllSecrets: true



