apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: sonarra-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: sonarra-service-token
        secretNamespace: tools
      secretsScope:
        envSlug: production
        secretsPath: /sonarr-animes

  managedKubeSecretReferences:
    - secretName: sonarrasecrets
      secretNamespace: tools
      secretType: Opaque
      template:
        includeAllSecrets: true



