apiVersion: v1
kind: Service
metadata:
  name: photo-ksoares
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.253.29
  selector:
    app: photo-ksoares
  type: LoadBalancer
  ports:
    - port: 2342
      targetPort: photo-ksoares