apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: ksoares-infisical-secret
spec:
  resyncInterval: 60
  hostAPI: "https://cofre.vinicima.com/api"

  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: ksoares-service-token
        secretNamespace: igpu
      secretsScope:
        envSlug: production
        secretsPath: /photoprism-ksoares

  managedKubeSecretReferences:
    - secretName: ksoares-secrets
      secretNamespace: igpu
      secretType: Opaque
      template:
        includeAllSecrets: true